# Facebook-Mini-Clone-CRUD-App

./: .env  README.md  pom.xml
.smarttomcat/Facebook-Clone-CRUD-App/conf/: server.xml
conf/: server.xml
conf/Catalina/localhost/: facebook.xml
src/main/java/org/deodev/: App.java  Main.java
src/main/java/org/deodev/controller/: CreatePostController.java  GetAllPostsController.java  GetPostController.java  LoginController.java  LogoutController.java  UserController.java  UserLoginController.java  UserLogoutController.java  UserSignupController.java
src/main/java/org/deodev/controller/comment/: CreateCommentController.java  DeleteCommentController.java  GetAllCommentsController.java  GetCommentController.java  UpdateCommentController.java
src/main/java/org/deodev/controller/like/: CreateLikeController.java  DeleteLikeController.java
src/main/java/org/deodev/controller/post/: CreatePostController.java  DeletePostController.java  GetAllPostsController.java  GetPostController.java  UpdatePostController.java
src/main/java/org/deodev/controller/user/: UserLoginController.java  UserLogoutController.java  UserSignupController.java
src/main/java/org/deodev/dao/: CommentDAO.java  LikeDAO.java  PostDAO.java  UserDAO.java  UserDao.java
src/main/java/org/deodev/docs/: notes.md
src/main/java/org/deodev/dto/: UserDTO.java
src/main/java/org/deodev/dto/request/: CreateCommentDTO.java  CreateLikeDTO.java  CreatePostDTO.java  UserDTO.java  UserLoginDTO.java  UserRegistrationDTO.java  UserSignupDTO.java
src/main/java/org/deodev/dto/response/: ErrorResponse.java  GenericApiResponse.java  SignupResponse.java
src/main/java/org/deodev/dto/response/post/: GetPostResponseDTO.java
src/main/java/org/deodev/exception/: ValidationException.java
src/main/java/org/deodev/model/: Comment.java  Like.java  Post.java  User.java
src/main/java/org/deodev/service/: AuthService.java  CommentService.java  LikeService.java  PostService.java  UserService.java
src/main/java/org/deodev/util/: DatabaseUtil.java
src/main/java/org/deodev/validation/: CreateCommentDTOValidator.java  CreatePostDTOValidator.java  DTOValidator.java  UserLoginDTOValidator.java  UserRegistrationDTOValidator.java  Validator.java
src/main/webapp/: Facebook-Clone-CRUD-App-1.0-SNAPSHOT.war
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/deodev/dao/: UserDAOTest.java
src/test/java/org/deodev/util/: DatabaseUtilTest.java
